[33mcommit 7ba834dc946bd0a5582d2f4a41316a9065819a97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:45:49 2025 -0400

    re-evaluated how the about me and skills section should be placed on the page, and decided to relocate it near the edge and have it look smaller

[33mcommit 256cb07e13b38ee5cb651df19c882076a27dd145[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:39:28 2025 -0400

    Small update invovling 'about me' and 'skills' section

[33mcommit 0c935eabb3eef620c4c9f4ca5c02ebefbc237386[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:33:32 2025 -0400

    initail commit of my script

[33mcommit ba2445a98b87048d2a2135dc30e3d87b699ee547[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:32:57 2025 -0400

    added '.dropdown-******' sections for the idea i wanted to create

[33mcommit bbc7a54af99e8492ad3b4c32bbf04248ab85b677[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:31:27 2025 -0400

    For the About me and Skills, i wanted to create a drop down section for the information when you click on it

[33mcommit ab89e55cb6312215f340f1af57083c48a4586679[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:23:03 2025 -0400

    renamed jpeg names for less confusion in the future

[33mcommit 4c6231534834013b2f46023704b342e0e795ff40[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:19:20 2025 -0400

    added 'section .text-overlay' the purpose is to add a dark background when the image expands

[33mcommit fe4cbd9fa88b7c842ae8280b4429877b951b0386[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Feb 1 01:18:23 2025 -0400

    added a div class on each section, which is used  for the class='text-overlay'; This is used to add a dark background when the image expand which improves readability

[33mcommit 60fd39fa9f1dcba3bcd0133cd6b99297921ba1ba[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Jan 25 02:51:51 2025 -0400

    The rest of the screen is a little empty so i decided to adjust how the image behaves

[33mcommit 4ad0ed81ee204ecbc07b5d9df1b9be411bf00963[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Jan 25 02:49:17 2025 -0400

    Small adjustment about my favorite book, its not a book about julious ceaser, its a book about markus Aurelious

[33mcommit 1353e61da10c75c62d792647d5d25bb75ba86006[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Jan 25 02:46:55 2025 -0400

    Created a folder to hold onto images i wanted to use for the website

[33mcommit b69ebdcbb5f576514b8da51a27c3a0463008bf0b[m
Author: unknown <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Jan 25 02:37:15 2025 -0400

    edited style.css, adjusted the spacing for readability and highlighted the headings

[33mcommit 736a817df21f01793d98740763ebf8d1fe0872db[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:31:35 2025 +0000

    small adjustments

[33mcommit 17fb4dc8cd1c6c7a450da922730a6c7944a7233e[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:29:56 2025 +0000

    small adjustments

[33mcommit 439c439c7588e206945c8fa7776250f1527169b0[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:28:22 2025 +0000

    small adjustment

[33mcommit 11690e059529504d5255c303298c5fa7f340b3a6[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:20:49 2025 +0000

    small update to fix dark text against dark background, and a small updates about alignment

[33mcommit e8ded06cb9a1044d7fc13bd6db13b3ce48526c5c[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:15:48 2025 +0000

    i forgot to link the stylesheet onto the index file

[33mcommit b5dece4ba91990c39f66a570449f8b7370252d73[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:13:52 2025 +0000

    adjustinging colors

[33mcommit 97da3ed2b6c4d6a9f13e5b3123e1064095106901[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 04:07:56 2025 +0000

    small update on 'index.html' and added some style for the body in style.css

[33mcommit a713414c0e1b51b9f06483d584c11f123eb0d8cc[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 03:53:41 2025 +0000

    initial commit for style.css

[33mcommit e01bb9c51e7f202ca1455cd9331c309408fc4025[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Thu Jan 23 03:52:00 2025 +0000

    added another section, and edited the page a little bit

[33mcommit c540f57b55bb28ab97a77c7ec28fab6b7503176e[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Tue Jan 21 04:36:31 2025 +0000

    small adjustments

[33mcommit 0ce949e5038d5eafc674a3582e696da78af4c71d[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Tue Jan 21 04:25:43 2025 +0000

    small adjustment of code

[33mcommit d5f5933c0ad0dbe57c7b0aaff4972ac27a56302b[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Tue Jan 21 04:23:48 2025 +0000

    added a section for my favorite book

[33mcommit e1c3bed9e8de59dd398195d2da35b3273d7b5ab2[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Tue Jan 21 04:09:26 2025 +0000

    renamed file to index.html

[33mcommit 33d0f8b6a8a76e3e7e35917e494201505f4a6571[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Tue Jan 21 04:02:30 2025 +0000

    updated file to include one favorite movie with a description

[33mcommit 0b5322a9031a8d63e0efdf99529fdb506f14ca00[m
Author: M306 User <M306User@M306.uc-bcf.edu.ph>
Date:   Sat Jan 11 12:16:47 2025 +0800

    first time using vim

[33mcommit 369193ae3e069ff31663e4f7b13128374a5b8444[m
Author: Leonard-B-bot <lsd4918@students.uc-bcf.edu.ph>
Date:   Sat Jan 11 11:48:12 2025 +0800

    Initial commit
